ADIDAS CLOTHING 1 1 163.05
NIKE CLOTHING 1 1 126.64
OLD-NAVY CLOTHING 1 1 18.35
LEVI CLOTHING 1 1 14.15
TOYOTA AUTO 1 1 131.73
FORD AUTO 1 1 6.89
BMW AUTO 1 1 62.45
TESLA AUTO 1 1 415.09
YOUTUBE TECH 1 1 234.50
MICROSOFT TECH 1 1 206.19
APPLE TECH 1 1 113.02
GOOGLE TECH 1 1 321.43
PEPSI DINING 1 1 138.06
MCDONALDS DINING 1 1 222.67
CHIPOTLE DINING 1 1 536.23
STARBUCKS DINING 1 1 86.57
WARNER-BROS ENTERTAINMENT 1 1 98.77
ABC ENTERTAINMENT 1 1 95.38
BLOCKBUSTER ENTERTAINMENT 1 1 23.12
DISNEY ENTERTAINMENT 1 1 122.55